{
   "name": "Acessibilidade para todos",
   "short_name": "Deixe o seu site preferido com sua cara",
  "version": "1.1",
   "manifest_version": 2,
   "description": "Extensao que transforma sites comuns em acessiveis seguindo diretrizes do W3C",
  "browser_action": {
    "default_icon": {
            "16": "img/icon16.png",
            "24": "img/icon24.png",
            "32": "img/icon32.png"
          },
    "default_title": "Acessibilidade para todos"

  },
    "background": {
      "scripts": [ "js/jquery.min.js", "js/background.js" ],
      "persistent": false
    },
  "content_scripts": [
    {
      "js": [ "js/jquery.min.js" , "js/app.js"],
      "matches": [ "<all_urls>" ],
      "css": ["app.css"]

    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
   "permissions": [
      "activeTab",
      "storage"
  ],
   "web_accessible_resources": [
    "app.css"
   ]
}